# DATABASES HOSTS
define host{
   name           metacommerce
   use            generic-host
   register       0

   _METACOMMERCE_HOST        
}

define service{
  name            metacommerce-service
  use             generic-service
  register        0
  aggregation     metaCommerce
}
